<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Taller 1 / Ronaldo Choez 5"A"</title>
</head>
<body>
    <script type="text/javascript">
        var numero_1= parseInt(prompt("ingrese el primer valor:"));
        var numero_2= parseInt(prompt("ingrese el segundo valor:"));
        var resultado; 
        for (var i=1; i <=5;i++)
        {
        switch (i){
        case 1: 
         resultado= numero_1 + numero_2
                alert( "suma:"+ resultado);
        
            break;
        
            case 2: 
            resultado= numero_1 - numero_2
        
        alert("resta:"+ resultado);
            break;
        
        case 3:
         resultado= numero_1 * numero_2
             alert( "multiplicacion:" + resultado);
        
            break;
        
            case 4:
        
            resultado= numero_1/ numero_2;
             alert("division:"+resultado);
        
             break;
        
             case 5: 
             resultado= numero_1% numero_2;
        
             alert ("mod:"+ resultado);
        }
        }
        </script>
    
    </script>
</body>
</html>
